```````````````.....sNNNNmmmdmdddddddhdddddddydhhhhhhy..```.`` `..........````````````````.````````````..........................---.``.--.....```   `  ````````````````````````````
````````````````....oNNNNNNNNNNNNNNNNmmNNNmmmmmmmmdddd+--```..``-......```````````````````.``````````````........................---`.::...--`````       ```````````````````````````
````````````````....oNMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNmmmy::-``-:::-------------............-..........---------------------------::::/+-----``````        ````````````````````````.``
````````````````....oNNNMMMMMMMMMMMMMMMMMNNNMMNNNNNNNNNNmo+/-:-------..................``..``.................................------:/::-.````` `      ` ` ``````````````````````..`
````````````````....oNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNhs+:::-----------................................................-------:://+-```````         ````````````````````````...`
````````````````....+mmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/-.......`````````````````````````````````````````````````````````......-::.``````` `       ````````````````````````..``
/:.`````````````...`+mNmNNMNMMMMMMMMMMMMMMMMMMMMMMMMMNMMNNNN:.........`````````````      `      ````````````````````````````````....--:.``````           `````````````.`````....`...
dhhs+/:.`````````..`oNNmNNNNNMMMMMMMMMMMMMMMMMNMMNNNNNNNNNmm:........```````````       ./:/:`       `````````````````````````````....--.``````  `     `` ````````..-`:/:.`.....`....
oshdmdhhs+:-`````..`+mNmNNNNNNNMMMMMMMMNMNNNNNNNNNNNmmmmmmdd:........`````````  `      .o.-o       `  `````````````````````````````..--.``````  `     `````````-.-/yo+o/.......`....
Ndyooosydmdho```````+dmmNNNNNNMMMMMMMMMNNNNNNNmNmmmmmdmddddd-`...```..``````  ```         .`      ````  ```````````````````````````...-```````   ``..`.-.````.+s:-..---.-......``..`
MMMMNNmhsoomo```````+mmdmmNNNNMMMMMMMMNNNNNNmmmmmmmmdddddddd-``.`````.`````  ``          ``           `  `````````````````````````....-```````  `.-++++oo.```....-.`.-..-......``.``
MMMMMMNMMN+mo```````+mmmmNNmNNNMMMMMMNNNNNNNmmmmmddddddddddd-``....```````  `            ``            `  ````````````````````````....-`````````:::soo+sy.```-``.--.:-..-.....`````.
MMMNs+:yMM+mo```````+mmmmmNmNNNNNMNNNNNmNNmmmmdmdddddhddhhhh-`...````````  `                            `  ```````````````````````.....``...--/-/+-::/:/y-```.-..``.....---...--:::+
MMM/../oNM+ms```````:++++++ohhyyssoo+oosssssssossssshsdddddd-``.`````...` ``                               `````````````````````.....-::///:-.-.`.:::///y.````````-///--::..-:/::-.:
MMM-.smdmM+ms```````:+//:::/hysoooos+:-+sooossossssyy/:soshd-``````.....` `                              ` ````````````````.``...../sosys+/:-...-:--:o:/h-.`````:yd+-.`.-````..--..:
MMM:-yNNhM+ms```````/yysooooddmmmmdhh//sNNmmmmdmmddddhhd-.-/-.``..`.....` ``                             ` `````````````````.`.....:o+syo//::::----:-o/+h-.````sNm+`   `.````..-...:
MMM+-yNMoM+ms```````/yysooosmdmmhNNhh//yNNNmNmdmmmmmmddm-.-:-............ ``            ` `              ` `````````````..`........-o+oo++/:--....`:/+/+d-.```yNy.    `..````..-...:
MMMhoshm:N+ms```````/ssoooosmdmmhdNdh//yNNNyNNhmmmmmmdmm-.-:-...........` `               `              ` ``````````````...........so+s:----..... ::+/+d.-+sooo.      ..````..-...:
MMMMd-hN/m+ms```````/ysoooosmdmNdhNdh//yNdyyshmNNNmmmmmm:.-:-...........` `               `              ` ```````````````..........os//----...... -+o//m./Ns-...:`    `.````..-...:
MMMMs-dM+o+ms```````/yyssoosmdmmddNhh//yNmdddmmNmmmmmmmm:..:-...........` `              ``              ` ```````````````.........-+o//--.......` -/o/+m.:N:...``.````..````..-...:
MMMN/:yMym+ms```````/yysoossNmmmhNNdd++yNNdhsddmNNNNmmNN:.-:-............ `              ``           `` ` ``````````````...........oo::--.......``./+/od.-N:...` ``..:/.````..-...:
MMMy/syMMMoms```````/yysoossmmmNdNNdd++yNNNNNddmNNNNNmNN:--:-............ `              ``          ``` ` ``````````.`............-o+/:--.......``-+o+sd.-N:.....-./+o+.````.....`:
hdd:ossmmm+ms```````/yssoooomdmNdmNdd++yNNNNNmdNNNNmmmNN:--:-............ `              ``         `..` ` `.......................-s++:----.....`..+++yd.-N:....:/-+so+.````..-..`:
sssosoosssoms```````/yysososmmdmddmdd++yNNNNNmdNNNNNNmNN:--/-............ `               `       ```.`` ` `.......................-s/o-----.....`- +:+hd.-N/....::.-/+:.````.....`:
hhhhhhhhdhdds```````/hysssosmmmmmmmNd++yMMNNNmdNNNNNNmNN:--/-............ `               `       `..`.` ` ........................-o:+-----.....`- /.-hd.-N:...-/+-/ooo.````.....`:
o++++++++++:-```````/hhsssssdddmdmmdy++yMNNNmNdNNNNNNmNN:--/-............ `               `       ````.` ` ........................:o:+-----.--..`- +.-dd.-N/...-++:/+oo.````.....`:
.```````````````````/yysoooosssssyyss++yNNNNmNdNNNNNNmNN:--/-............ `                   .`  .`` `` ` ........................:o:+---------. - +`.dh.-N:...:+/:+sss.````.....`:
````````````````````+hhyysyssssssyysy++yMNNNNNmNNNNNNmNN:--/-............ `                   .`. `````` ` ......................../s++--:------- -.+.-Nh.-N:...-oo-oyhs.````.....`:
````````````````````+yyyssyssssssyysyo+yMNNmMNmNNNNNNmNN:--/-............ ` `````  ` ````   ``... ..`.`` ` ...........--+/-:-.-----+y++-:::------`--/.:Nh.:N/----oo-ohyo.````.....`:
```````````````````.+hhyssyosssssyyyys/yNNNmNhmNNNNNNmNm-:-/-............ ` `....```.`-`````....-``````` ` ......-:--+ssohdh+------oso+:::::----:.--:`-Nh-:mhyoooys+yyds.````.....`:
````````````````.``.+hyyssysysyyyhhhss+yMMMmNsmNNNNNNmNs::-/-............ `````` ```  `  ..``````.       ` .-+//:+ydhyshdddds+/:---sys+::::::/o++.-/-`/Nh----::------:::.````.....`:
```````````..``.....+hhhyyyhdhdNddmm+o+yMMMmhydddNNNNNNd:::+:.................`.`..``````--`..-.`-``````....:hhhomNdddmhmdmNmdhyo/-yhyo///oyssmNo-./-.+Ny--`   ``.::::::.````.....`:
``````````.s/:-..```+ddhyyyyhydNhdhms++yMMMmNdNNNNNNNNNN/-:+:.--........-----------------:-.-----:----------/yyyoymmohNdmmNNmmmmdo:dhds+o+sNdNNN+:.+..oNy--`     `.......````.....`-
..-..--::/+soso ..`.-hdhyyhyhydmdmhms++yMMMmMmNNNNNNNNNN/-:+:------------.-...........-:-::-:-...-.........:o+/dmdmNmNmmNmNNmNNMNd+dddsoyhmNNMMM/+`o--sms--`   `..---....````.....`-
//++//----...-+`/```.shhyyyhddNNNNhNy++yMMMNMmNNNNNNNNNN/:/o:------------------------.-:.--.:-.-.....-.....:++shddhNNmhhNNNmNNNMNhommmyyhdNMMMMM:/`o.-sho--`  `..--:::--.`````....`-
-........-...././```-/mhhhhhddNNNmdNyo+yMMMNNNNNNNNNNNNNs://.``````````...------------:------:------------:yyysdmdhmNNNNNmNNNNNMNmmNNmyhdmMMMMMM..``````````     ``...-..`````...``-
-.-----...../--.:```--mhhhhhmdNNmmdNyo+yNNNNNNNNNNNNNNNNs:/:.``             `````....-:------::-----------/osyss/sdhdmNMMMMMMNMNmydNNmhdmNMMMMMM.`````....-------........`````...``-
/---.````.-/h-..-.``.`ddhhhhddNNNmdNhs+yMMMMMNNNNNNNNNNNy:/o/---+:-..```````````    ``````````````````    ``     .-ymNNNNMNNNNNmdhdNNmhddmmmmmmm..`.-::/+osyyyysso/......`````....`-
+ohy/....--/d:.`-.````yhhhhdmmNNNmmNmyoyMMMMNNNNNNNNNNNNy:+s/:--odmNmdhyso+/--...```````````````````````````...-:/odNNNMNNNNNmNdhhmNmm+/osyyyyyy-o../+osyhdddddhhy/....---.```....`-
ysyoo....-:+d:``..` ``sdhdddmmNNmNddhsoyMMMNNNNNNNNNNNNNy/+s/::--sdNMMMMMMMMMMNmddhyyso+//:::----:::/++osyyhdmNmdsNMNmMNNNNNmmddhhNNmm/``.:+yyyy-s+/shddmNNNNNNmmsooo+////::--.....-
h+y/+.----:+d/``...```+ddhhdmmNNmmdhhyshMNNNNNNNNNNNNNNNy/+s/:::::sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhhymMMMMMNNNNNmmdddNNmN/...```-/s+sshmNNMMMMMMMMMNs+osyyhhhys+::-----
d+y/+-----:+d/``...``.+ddhhdmmNMNNmmdyyhMNNNNNNNNNNNNNNNy//+:------ymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdoshdNMMMMMMMMmdddhdNNmN/--.```-``./oyhmNNNMMMMMMMMNooossyhdddddyso+::
d/y/+-----:od+```..``hdhhhddmmNNmmmddyydMNNNNNNNNNNNNNNNs/+o/:------yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNoosddNMMMMMMMMmmmddmNNNN+.-:hs:.``````:+ydNmmmmmmmmmdyhhhddddmmdmmmmmd
d/y/+-----:oho://---ohdhyyyyhddmysssyssyhyyyyyyyyyyyyyyyo::::--------yNMMMMdyNMMMMMMMMMMMMMMMMMMMMMMMNdMMMMMNs+osddMMMMMMMMMmmmdNmNMMMd.--dMMmy-``:.```.+ooooooooossssssssssssyyyyyd
m/y/+----::+ssoyo---/hyossssyo/.`````-/:................+--:osoooooooosdNNo--/yNMMMMMMMMMMMMMMMMMMMNh/-+NMMNdyhhddmMMMMMMMMMNNNNMMMMMNM:--dNNMMos--`````/++++++++++ooooooooooossssyd
m/y/+-----:/++/hs....yysys+:.````````-/:................--ohhhhhhhhhhhhdhh+:::/ymmmmNNNNNNNNMNNNNNNo:--:ymdddmmmmdNMMMMMMMMMMMNNNNNNNNNs--mNmhs+s.o.`-``:++++++++++++oooooooooosssyd
m/y/+------::/:y+..--+o/-````````````-/:....``````...``./yhhhhhhhhhhdddhhhds/smdddddddddmdddmddddhddh++hmdddddhhdmmmmmmmmNmmmmmmmmddmmNd.-NNNy:/-:s.-m-`:+++/++::/++oooossssssssssyd
d+y/+------::--yo...-:--:::::::------::...............-+yyyyyyyhyyhhhhdddmmo.sNmmmmmmmmmmmmmmmmmmmmNN-.dmddddddddmdhhhhhhhhhhhhhyhhhhhhd.:mmmdo/hdo.:m-.:+++`+/  `/+ossyyhhhddyyosyd
mos+/---::/:::oho..-+ssssssooooooo++++++++++++++++++++ossssyyyyyhhhhdddmmmh..-mmmmmmmmmmmmmmmmmmmmmmy..:mmddddhhhhhyhyssssssssssssssyyyy./mmdhsodmo-/M:.:/++`/:  `:/++ossyhhhhooosyd
/yhh+://:://:-dds/shhhhhhyhhyyyyyysysssssssosssssssssssssssyyyyyhhyyhhhhyyhyssyyhhyyyyhyyyyyyyhhyyhhhyyyhyyyyyyyyssssssssooooooooossssys-ohdNNmo+ysoyMs.://+./-  .://+oosyyhhh++osym
