-::-://:/:-::-:-//::/o/:/o+/+o+/+//+/////+osyydmyo:----------------.............```````````````````````````````````````````.-.`` `````...-----:::::://////////////////////////++++oo
-:::.---/+/---/:/+--://////o//+//:::/+++/++syydmmh--.......................````````````````````````````````````````````````.+-`  `````...----::::::://////////////////////////++++oo
--:::-:::://+::::---:/::::-///:///:::/++/++oyhhdmh...````````````````````````       --------------------------------------.`/-`   ````...----::::::://////////////////////////+++++o
---::--://:/:://+/::::-::://::://:/+/::/o+oosyhdmh...```````````````````````        :://::::::::::::::///::::::::::::::/+/-`/.    ````...----:::::::///////////////////////////++++o
---::/-::-:++/:/++o+::::://///://///::::/+ossydmmy...```````-/+++///////::-.`       :/+:`````````````.:::.``````````...:o+:`/.    ````...----:::::::////////////////////////////+++o
-----:::-:/-::::+yo/s-...-oo+/:/+//://++//+ooshdmh.........:sh/o//////::/-:h-``    `:/+:``          `.:::`           ``:s+:`/.     ````....----::::::///////////////////////////+++o
.-:/--::-:/-:/:-/h+oo:ooo/::o//+:-/+o/::/:/oohhmmy.........-/hyyssoooo++ooss.``    `:/+- `          ..:::.           ``:s+:`/`     ````....----:::::::////////////////::////////+++o
.-:-:-//+/+/:/--omo+:`..:hs+oo//://///++/+ooosydmh.........--/hmdyysossodh+-.``    `::/-`.          .`---.           ``:s+:`/`      ```....----::::::://////////////////////////+++o
-:-:/:+//:///--/sd-    `.+/`.+oo//:/:/:+///ssyhmmy..........--+s+osh/+o+/+.`.``    `-:/-:.          ..---.           ..:s+:`/`     ````....-----::::/::////////////////////////+++oo
---::/o/://++/-+h-      `::`.++/:://:::/++oooyhmmy...........-:/--:s//----``.`     `--/--.`    `    ..--:-      `   `..:s+:`/.     ````....-----::::/::://////////////////////+++ooo
..---:+:/o++/o:/s       `:/`./++/////o/:://osyhmmy.....``.....-/...+/-.`..````     `--:--.````  ``  ..--:. ` ````````-.:s+:`/`     ````....-----:::::::://////////////////////++++oo
-:---.-///+//:-/h.      `..`.+///.``-::://oosshdmh...`````````.-.../:.```.````    ``--:-..``````````..//:-...----------:s+:`/.     ````....-----::::::://////////////////////+++++oo
----:--/s///+//ohm+/:`.```.`.//o`    :/s+/++syymmh....`````````````::.````````     `--:.:.`  ``` ```.---:. `` ``     ..:s+:`+.     ````....-----::::::://////////////////////++++ooo
/::/++/oo+o+oys::hsy+-.```.`-++:     `:/+o+osydmmy...``````````````-/.````````     `--:./-` `````  `.-.--.   ````    :.:y+:`+.    `````....------:::::://///////////////////++++++oo
:://:////+//++ssomsyo./o//:`-dsoos+:://:////syydmh....`````````````-+``````.-``  ```--:./--:/.-+..``-:.-:-````::`-:.`:.:yo:`+.    `````....-----::::::::///////////////////+++++++oo
/://:///:///::/++doso....--`-ms++o+::///oo+syyhdmh......```````````.+```````.```````--:./:::.oo-:.//-/--:--/..:-/--:.:.:yo:`+.    ````.....-----:::::::://///////////////+/++++++ooo
/:/++//////:::::/s+so......``++////:o+/+++osyhmmmh.................-o.``````````````--:.+:+//.````.--:----..`````-:/./.:yo/`+-```````....------::::::::::////////////////+++++++ooos
o///++/////://o+:soso......``os+/o+/+ooooosyyhdmmh-................-o.``````````````--:-//:-----.-..-:--:-..:------::/-/yo/.+-``````....-----::::::::::/://///////////////++++++ooos
///://///:/++/+/+yoss......`.++/:://+/+ooosyhyhmNh--...............-o.``````````````--////////////////++++osssyyyyyyyyyyyo/.+:.```....------:::::::::::///////////////////+++++oooos
/++//:/++//+:://+hoss------.-+oo/++oo/+++ossyddmmh---..............-o.``````````````://////:::::::::////++oossyyyyyyyyyyyy+.+/.......-----:::::::::::::/://////////////////+++++ooos
//+/:://+/://+/ooys+hooooooosoos+//+o/++ossyhmmmmh-----............-o.``````````````.---..............-----:::::::::::::::-.++-.....-----::::::::::::::/://////////////////+++++ooss
::/o++/+/:-/:/::/sshmddhhhysooyo++/++ssssoyhyddmNh-------.........-:o.```````````````````````````````````.--```.-..-........+o:-...-----:::::::////::::////////////////////+++++ooos
/+//+ooo+//+///::+:oyo/--:+/soo++ooo+++oooyyhdmmNd:-------........-:s-.``````````````````````````````````-:..-.....--.......+o/--------:::::://////////////////////////////+++++ooss
o//++o/--.:o+ooo+osyyo:::/+ooyhhoyyysyhyyyhhhdmNNd:::--------------/s:.........:.   .-````````````````..:///:+:://--+--...--oyo/:```.-/::sooss:o//++++/////////////////////++++oooss
/+o++++oo/:+oss+/++:.     .-+//++://oooyshyydmmNNd:::--------------/s-.........----.-..``````````````.../+o/+++:oo--+:------oyo+-   .:++//-:yo:/sssss+/o///////////////////++++oooss
/+/+++/+o+/+++s//-        `-+:-++````..-://+hmNNNd::::------------:/+:-........--:::-.........``````...-+/+//s+/s+--+:-----:sys+.   --:++o//oo//hsssssos+/////////////////++++ooosss
:/+::/:/+/://+++s/`        `...---:--:..``` ommNNd:::::----------::/+:-----.--------.................---+o+//+o/o/::+/:::::/shs+    -.-++s++o+s/yoooo++++++//////////////+/+++ooooss
::/::/:/+++//+ooo:``                `...````.-::::.```````:++++++++oyo///////////////////////////::::::://+//++////+///////syso/    -.-o+s++ooy/yoosso++/++++////////////++++++oosss
///::o/::/+/osssy+``                `--...`......`    ``.-:////////oyo:::::::::::::--:::---:::::`  ``````.-.........  ```   .//-    ..-++s++oos/yossso+++/+/++++/////////+++++ooossy
///:/o+:/oooossyyhssooooooo++++++/////::-----.....+./ydd+yoosssssssysso++++/+//////::::::::://+o-  `.````..../-...`  ````           ..-/:/::/+s/ysyyso++++++++++++//////++++++ooossy
/osyys+oosoooyyhyNNmNNNNmdmddddhhyyyhyoo+++////:::y:dNNy:hhysoooooos+o+////syoooo//:::::::://+syy.   ````````.````   ```            `../:`` ``+/hyhhyoo++++++++++++++//+++++++ooossy
/+o+///ossyyshhhhhNdMMMMNdMNmhshdmdhdosysys++soo+++:dmdyyhhhhyyyss++++ooosydysooo//:::::::://+syhddo-..```````````````.....---:`    `..+/`  `-s:hhddhsoo+++++++++++++++++++++oooossy
:///++soosssyyddhdNmNNmmmdddhhhhhyssoo+++///::-/:/s:yssyhhdmo+/////:/:::::ddysooo//:::::::://oyyhhdy/.```````````````...----:/o`    `..o/````.//hyddhsooo++++++++++++++++++++ooosssy
/://o+oysssyhhdhddmNmddhdyhhyyysssysyssssoooshdhydyoo+ohhddmy:-..```````./dyyssoo///:::::::/+oyyhhdy+-``       `````````...--/y`    `..o/.```.+:ddysyyssoo++++o++++++++++++oooooossy
///ooosyosyhhhdyso++syhhhyyhhhyyyyyssoooo++ommdhhdyoooohhddmmy/-..````../ddyyssoo///:::/:::/+oyyhhdyo:.`      ``````````...-:+d      ..o/.````o/dmdyo//+ossooooo++++++++++oooooosssy
//++ohysyshs+/::+ooo+ossyyssyoosyyNmdssyd+sommmhhdyooooyhhddmmdy+..`.:+yddhyssooo///:::////++osyyhhyy:.`      `````````....-:yh      ..o/.```.o:ddyoooo+/:/+ossooo++++++++ooooossssy
+ooosss+/:::/+++/:::/+osyhsdhddhhdNdhyyyd+sommmhhdyoooooossyhhdms.` `/yhyso+//////////////////++ossyys.`     ``````````...-:/my      ..o/.```.o:dmho////oo+/::/osssoo+++oooooooosssy
oo+/:--:////:---:::/+oyhshsdyyyyyydhyooyh/oomdhdddhssssssssyyhdm+.` `-oysoo++++///////////+++++oossyyh/`    ```````````...-:oNs      `.+/.```.+/dNmho//:::/+o+/::/+ossoooooooooossyy
-..-::/:-------://++shddhhyyyyyssymdmyyhh+ssysydddhsssssssyyhhdd:.` `./ysoo++++++++++++++++++ooossyyhhh:```````````````..--/dNo      `.+/.```.+/mNNmhs+//:::::/+++:::/+sssssosssssyy
-::---...---:://+osyhyhhhhyyyssyyymddyyhs/+ssyhdddhyyyhhhhhdddmy-.`  `.+ysssooooooooooo++ooosssyyhhddydh/.```````````...-:+dNNmyo/-` `.//.```.+/mNNNmhys++/:::---:+++/::/+osyysssyyy
.....--::/+oosssssssyyyhyhyyhssoooyoo:--:oososyhyhsoooooossssss/:---..-::::----...---------::://+osyysddy+NMMMMMMMMMMMMMddMMMMMNNmmhs:+-.````.+/mNNmmhyyyyyss+//::-----:/oo+///+oshh
....--:++oooossssssssyyhyhyyho.`       `.+oy.:+o+y+///:::::::::-....``.-.........``........---::/+ooshy+shNNNNNNNNNMMNNMNhodNMNNNmmdhyy-.````.//mmNmmhyyyyssssso+//::-----:/osoo++os
....--/+oooosssssoossyhhhhhdh+.`       `-ssy.```:ho:------...--.``````....```````````````...--:://+osyhsddddddmmmmmmmmmmmmhdmmmmmmdddhyo-.````/+mmmmmhhyyyssssssso+///::--::::/osyss
....--/+oooosssssooosyhhhhhyho.`       `-ooy. `:hddhy-..........```````````````````````````...--://++++/oossyyyyhhhhhhhhhy+yhdddhhhhhhhs/y:..:o+mdmddhhyyyyssssssssoo+///:::::://+sy
....--/ooooossssoooosyhdhhhyy/.---....--/ssy``.--+dod-..........```````````````````````````...--::////++/:oooosssssssssssosyyyyyyyyyyhhy+hyyss/+mddddhhyyyyyssssssoooooo///::::///+o
....--/oooossssssooosyhdhhhddhyyyyyyyysssyyy-..../hod.........``````````````````````````````...---::/:////++++ooooooooooooossssssssosssy+yhhys/+dhdddhhyyyyysssssoooooooo::::::///+o
....--/oooossssssoosyhhyshdhhyymmmdysssssssy+---./hyd..``````````````````````````````````````....--::::::://////////+++++++ooooooo+++oosoyyhys//yoyhdhhyyyyysssssoooooooo::::::///+o
....--/oooossssssoosoodmmmmdyssmhmy+++++/syyyyy/./d+d.```````````````````````````````````````....--------::::::////////////++++++++++++o/yyhhy//y++syhhhyyyysssssssooooo+::::::///+o
....--+ooossssssso///+dddmhs++sNmNs--------os+y+-+dhd/````````````````  ```````````````````````.......---------::::::::::::///////////+o/ysyys/:yooo+oyhhyyyyssssssooooo+::::::///+o
...---+ooossssso/:::+ydddmhyooNNmd+--------+s+y+-/yss+````````````````````````````````   ````````................----------::://////::+o+yhoos//hsso+/+oyyyyyyssssssooooo::::::///+o
