nmmdhhdyhyyyyyyhhsoosoodyhhyysshsysyyyyyhyhoo+oso++oo++++o+ossso+oydddhs+//////+oydddy+/::::////+sydmmhsyyhhhhhhhdddmNNMNNNNNmmmddhyyddmho+////+++oooyNNNhysossssyyyyhhNNNdhhhhhhddm
mmdddyyhhyyssyyhyyso+ohhyysosooooooysohsooo+osys+ooso/+oo/s+o+yoo++/+sydddy+:::://+oyhddy+//++oossyyhmNddhhhhddmNNNMNNNNdhhhs+o++/:::+hdmho++++ooossssdNNmhyyyssyyyyyhhNNNdhhhhdddhN
yhyyhyshysyysyhhss++oydhhhhhyyssoosysos++soossso/+/+/+oo/:/+sys++ys++++/+shddys+/////+oydmdhsssyyhhhdddhddmNNNNNNNmdhhsoshy+::--------/hdmds+++oooooossmNNdyyyyyyyyyyhhNNNdhyyyyyyym
hhhyysyhhhssyshyy/+ooshyhdhohhsossyysooo+oooossssyoo+++/++o+os::sso+++os+///oshddysooossyydNNhhhhhhddmNNNNNNmddhyo+//:-:+shds:-------:::ymNds+++++oosssyNNNhyyyyyyyyyyymmdysssssyyyy
hyyhhyyhhhyssyyssosyssyhhhhsssoosooso///oo+ooo/++yh+soso+oy+oooss+///+++s+++///+shmmmhhhhhhddddmNNNNNNmmdhsoo+ys:--....--:ohddo:----::::/ommms+oooossssshNNmyssooooossssssssssssssss
myosysoosssossyo+oss+oyyhdhssyhyy+/o+:+oo++++o++/+oosssysy+ooyso//oo+////:/::+++++shmhhdmmNNNNNNNmmmdhso/:----/shs/-......-/shdho:::::///+odNmyoooooooooohdysooooooooooossssssssssss
Nmhsoo+syyyyyhso+os+/ydyyyysssyysoo+++oos///+o++o+//sosoosssoso+os++:++////:-:o+sosdNNNNNNNmmmhyso/+shy+:---...-/oyy+-....--:/ydmho////////+hNh+++++++ooooooooooooooooooooooooooooss
mmmmmdyo+osyyso++o+smddddhs+sssyss/+ooo+////+yhyso++/+//:/+sss+/+sooo+s++ss//++/:/s++++/++/+//+osyo:-..-:+yys/:----:/+shho::--:::++:::::::::://///++++++++++++++++++++oooooooooooooo
mmmmmmmmmdyo++os+/ssssooosssosssss+yyysoo+//:+o/ooyhyy//:+//sosyo++///o+///o++yys+/:--//-:-//:::::::/oyhh+::::/o+---------------------:::::://////////////++++++++++++++++++++++++++
ysyydmNmmyo+//+osssooyysyhdhyssooo+oos+:::/o./y+/+++/++/:+y++++++:++/+/s::syyos+oso/::-:-+::-:::--/+:/+s/:----------------------------:::::://////////////////++++++///+++++++++++++
o/:-:yNNmyso+++ooooo++s+oso::+ossoosyyys++oo/+o/:/+-ooos+oo+s+s/+ooo/:-o::+yssoo/+o::+::/+--:/-:-/:/:o/o--------------...------------::::::////////////////////////////////////+++++
yso+odNmdyoooooo++++o+s+oo+::+oso+oooosooshyso+++so////ooys/+++-/os+//+/-//++ooo/::-://:o/://:--+-:///:+---------..............------:::::::////////////////////////////////////////
yyyy/shho++ooooo+/+/ossosooo++/+/::::/++/ooo+//+osso+o++/+/:+so/++o:////::+.-++/::--//--/-::--.-:.-//:-/--.............----:/..------::::::::::::::::::::::::::::::::://////////////
sssssyysooo++++++++++s+oo/++++::://:::/+///-o/+/::+/:/++/o+/++/++/++o+//:++::++///::/+/:+:-::...---:--::.....--:/+oosysyhhhhs..------::::::::::::::::::::::::::::::::::::::::://////
ssssssooooo+++osso+++s//////:::://://:/o//:::/+::-///:/+//:/o/::::/++:-:/o/:/+/:::-o:/-//-:.-..--`---::/:oyyyhhyysoo++///:::-...-----::::::::::::::::::::::::::::::::::::::::::///++
ssssooossso/:+sss++++/o/+o++/o:/:-:-::/o/:-:-////::/:::+---//:/o:://+:-/so/o/::/:+:/:::-/::.-+..-.-....-:+s/::---.........---....-----::::::::::::::::::::::---------------:::///+++
oosssssssoo/:oyyo++++++++o++/+:/::/:::+///::-/yy//shsss+::/s/s/+:/:-/.++:/++:/+o//+:+::-/----:...-:.-`..-:/-------------::///`....-----:::::::::::////:::::------......----:://+++oo
ososoooosso+//syoo+++++/++++/+///:/:--s::::--soy++shoos+://o///:-:::--++/+/:/-:-::+/+:/::--+:--.---`.`..`:/-/:---....`````.::`....------:::::::://////:::::-------.....---:://++++oo
++++ooo+soo+/::os+ooo/:+///:-/+//:///-o/::---soo/oshsoos/o+sooo/:/++o+/oso+++:+/s/:-:.-::.-.-.-.:.````   -/-:.`.`         `-:`......---:::///////////:::--:------------:::///++++ooo
so/syyoyhhssoo+o+oo+++++///+++/--.:-:++/-:--:ssso//o+-::/++++/::-/+/:/:ys-.+:+-::-.:--./---..:-.`..`  `  `:...`.  ``..`  ``--```.....-////ooshsoy/+/+//:/:---::::-.......-/+++ooosss
hhhdhhyys+ooosss+os++/:o++//++++:-:::///:::::/:/+s++++//:///.-////:::/::-////:---:--.-------.-.-...``     -...`-`  ```` ```.-``````..:/:+o+ohhhddy++//::---:::::--:::::///://ooooooo
ddddddhssyssoss+//://:--::+o+/::-----.-:.--..//oy+o/::/+//++:++:/+:--::/:+///+/../-../o+o++/:.-:...`     `-`.``-`  `` `` ``.-```````../+ssssshsdds+::::::::::::-------:::::://+ooooo
dhsoooosssso++/+/////::::-:o/:/--:..-/-....-.://+/:::/://::/oo::::----::-+..-:...-.---:::/:---:.`..`     `.`.``-`  `` `````..``````...-::+y+oosys////:::::::///+++//:..-::::///++ooo
yyosssossooo/://:///:::/:-----::--::/+`````.`+s/+++s/++/+/://///+://+/:-+/-.:..--:--:---.---.:.``-``     `-``` -`  ``    `-..````````.---:/:o:ys+++++++/---+++///:/+so::/o---:::/++o
/o++osssos/++//////::://:::-::::-..-//-/o+`..+y+/++/++++++///+/:+/.:/++/+++/-./.:.::++/-:``-./..`-``     `-``` -   `  .` ``.. ```````..-.:/++-+//oooooso+/+yysoo//sy++/o+o::://///++
++/sss+oyo//++++///::////::-/-::---.:::od+----://:+/:-/-/:-..:o///:/://-/---:/+:-:shs+:--`/:-````-```    `-``` -         ``.. ````````..-/syy//+ysyyyhmhyyyNNmmm++sNNmmmms//////+++o
soohy+/+s///+++//++/://:/--:/----:-::/+ydss+/ssyh++oo:+////--o///////++...-.--y++//:so-:.`/::.`.``   `   `.``` -      ` ```.. ``````-syyyyyhhhhhhhdddhhhddddmmmddddmNNNNmddddddysooo
:+sys+/+yo++o++////////:::-:::::::/::/ohho/--ossd/::--..```...``````syy+++:..`.`````-y-:-.:-:..`..   `   `.``` :`````....``.. ```````oyyyhhhyhdhhhhhdhhdddddmmmmmmmmmNmmNNNNmNmdhyyy
+osss+/+++//++/o/+++///:::------...://+dds::/oosh+////:-.......```` oshd/o+//-```` ` s---/:./-....`      `.`.` .    ..`````..   `````oysyyhhhhhhddddddddddmmmmmmNNNmhmNNNNNNmNNdddhh
++o+::o+/:--/++/:/++...`````````   -:+odhysyosyyhh:+///:-.``..````` /sydooooo/.```   `  `.-./-..``````   .:--...```````````-.   `````oysssssyyyyyyyyyhhhhhdddddmmmmmmmNNNNNNmNNmdddd
oos+o+so/:/::/o+/sso-....```````   ./++hdo+o+oshoo-/:--..````` `    ````h+:--.`````````     ```.`````` ..``````````````....-:`  `````+sossssssossssyyyhhhhhdddddmmmmmmmmNNNNmNNmmmmm
oooooooso//:::/++os/-....````````   //odds+++oshy:`````````````         .```.--........```      ````  `:-`             ``````````````oyo+osoosyyyyhhhhhyyhddddmmmmmmmNNNNNdmdNNmmmmm
oooo+/:ss//:/o+ooss:.....````````   :/+mms++ossyhh+.`````````````````        `.--.........```     ` ``.+:.``````````````````.````````/+ooo++++ooosssssssyyyhddmmmmddmNNNNNdmNNNmmmmm
ooo+o+:++/++oo+++os-.....````````...:/omms+oossyydh/.```..```````````  `        `-:........``````````./o:-``````````````````.````````:/+/+++++oooooyhyyyyyhhdddddddmmmmmmNdmmNNmmmmN
oooosoo++osss+/++o+/////:/:/::://///++sNms+oosysshd/o....`.```````````           `./:....-.````````````...``````````````````.````````:/+//++//+++++sNoosssssyhddhdddmmmNNNmmmmNmmmNN
syssyhmddhddhy+///+++++///:+-:://///++oNNs++oososyds+o....``.`````````             -+/::-.````````                        ```````````::+///++++++++yMoooosyhddmmmmdhdNNNmNdmmmMmmNNN
ddhhmNNNmdhhhyo//////+///+:/://///////oNNo++osssshmN+ss....```````````          ````.---.```  `                                        ````...--:/omMsssssyyyhdddmddmNNNNNdmmmNNNNNN
hmdhhddmmhhhhhyyy+++////++o++/////////oNNo+oyysyysoo/+++....`````````   ``````````                                                             ```hhMsssyyhhhddddmmmmmNNNNmmmmNNNNNN
o+osyhhdhyyyyoooo/////+++++++/++o/:/++sNNysyd:::.`............````                                                                       `   `.-+h-+MyyssyhdddmmmNmdmNNNNNdNmNMNNNNN
+/+oossyyooo+///////++++o+:::o+oo++/+//ymshdh:/-................````````                                                                  ```.:oh:-yMyyyyyhhddddmmmmmNNNNNdNmNMNNNNN
/////++/://+::///+oosyyyyys/yhys+:/++//sNysmmo+`-..`...................-----......``````````  `                      `    `      `-:/:```..:/yms/-dossommmmmmmmmmmmmNmmmNNNNNNMMNNNN
//+//++///++++oossyyhsshhs///os+//oo+oymmdhhmN:`:-.................`....--------------....`````````` ``     `                  ```sNNs``.-:+s/h:sod-o+:hNNNNNMMMNNNNNNNNNNNNNNNMMNNN
o+o+++/+/+oyddmhys+/::://://osyhhdddddhdhhhhdm-./-.........`.......`....--...-------------------.-.``.```````` ```  ``     `   `  /NNo.-/o+/..h-hm//s//oddmmmmmmNNNMMMMMMMMMNNMMMMMM
o+o++++osyydNNNNNmddsosyhhhhddddddddmmmmddhhhy..+-........`......`.`....-....-.-..-..---------------------.....-``..`` ````` `````+NNy+/:.....d/Ny:hm+:/hdddmmddmNNNNNNNNNNNNNMMMMMM
oooooosyyyydNNNNNNNNNmdmmddmmmmmmmddmmmdddddd+..+--.......`.......```.............-.....-...-------.-----------:--:---......``````+NNs```....-hhh/hsM/.-yhhdddddmNNNNNNNmNNNNNNNNNNN
oosssssssyymNNNmmmmmNmNNNNNmmmmmho++dmmmmmddd/../--....-.........`````........................-.--..-------------::-:-::-:-----.``+NNo```....:mm:yd-M+`.--:ohddmmNmmddmmmmmNNNNNNNNN
soosssssyyhmNNNmmmmdmmNNmNNNNNmmhyhdmmmmmdmdyd::-:--...-.-.......``.``.`......................-.-...-....-----..-----:::----.-.```+MNo```...:hm/om+odyo++:.--/ohmmmmmmmmmNNNNNmNNNNN
syyyyysyyysmMMNNmmmdmmNNNNNNNNNNNNmmNmmMNdmdyN:-::.:.`...............`..`....................-........-...--.....---:::.--:-....``+MMo```..+hd/omoooyhyhyhdy+::o+osyhdmmmmNNNNNNNNNN
dddddhsyyyymMMNhdmmmmmmNNNNNNNNNNNdhhysdmmNmmN--:::/-............``..`..................................-.--......--::-.-:--.....`+MMs``.:ody:/msoyyhhhyhddmmmdy+/::/+shdmmmNNNNNNNN
NNNNhsyhhdmmmdmddmmNNNNNNNNNNNmdysoooo+++++++++++++ooooo++++osyhhhddddoo:-:/+::-:::/::--:-----....-----:-..---::://///--....`...``oMMs.-/dm+:+dddddhdhdddddNmmddddddddmmddmdddddhso/
