dmmmmmmmmmmmmmmmmmmmmmmmmNmNNNmmmmmmddhhdhdNNMNNNNNNNNNdmdhdy+o+/////++++++ooosssyyyyysssyyyyso/:/oyhs/.yds-/:....:sho..-:://:`oooooooooooososhyyhhyyyyyyyyyyhhhhyy+-::/++-```-::--`
mmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmmmmddhhhhhhhydMNNNNNNNNmmmdhso+///////++++oossssyyysssyyyyyyso/:/+yhso-``sdo:/-.`..-sho-..::-:/+ooooooooossyhhyhyyhhhyyyyyyyyyhhhhyyo-::/++--://-.`-`
mmmmmmmmmmmmmmmmmmmmNNNNNmmmmmmmdhhhhhhhhhhysdNNmNNNNNNmmdyss+///////++osssyyysssssyyyyyyss+/++yhs:---. sdo++..`.--sho..:ooyhysoooooosyhdddddyhhhyhyyyyyyyyyhhhhyyyo::::+++++:.` `.`
mmmmmmmmmmmmmmmmmmmNNNNmmmmmmmdhhhhhhhhhhsooosymNNNNNNNmdysyo+///+++oosssyyysssssssyyyyyssooosydo``.-::.yd+//-.-...ohsshhyo/:--+oooooymdddmmmyhyhyyyyyyyyyyyyyyyyyyo:::/os+/:` ```.`
mmmmmmmmmmmmmmmmNNNNNmmmmmmdddhhhhhhhhs+::::://smmmmmmdhs+:/+oosssssssysssyyyyysssssyyssssooooyh:`.-://:ydo-.--//oyhdho/-::----+ooooosmdmmmmdyhyyyyyyyyyyyyyyyhyyyyo:/oys+:./.`.``.`
mmmmmmmmmmmmmNNNNNNmmmmmmddhhhhhhhhyo/::::::::::dmmmdddys/.:/++osyyyssssyyyyyysssssssssssso+oosh:..::+:.sh+/+syys+/sds:-::-:-.-+ooooosmdmmmmmyhyhyyyyyyyyyyyyyhyyyyo/ysooo/-:-``` ``
mmmmmmmmmmmmNNNNNmmmmmmdddhhhhhhhs+/::::::::::::ddddddhyo/./ooossssssyyyyyyyssssssssssssso++oosd/:--::/+ydhys+/----ods:--:::::/+++oooomdmmmmmyyyhhhyyyyyyyyyyyyyyyyo/o/+oo/-:.````.`
NNNNNNNNNNNNNNNmmNmmmddddhhhhhyo////::::::::::::hddddhhyo/-/sssssyyyssso+/osssssssssssssso++oosh/:/+syyyhdo::------+ho::/:-:::/+++++oomdmmmmdyyyyyhyyssyyyyyyyyyyyyo/////o/::.````..
NmmmNNNNNNNNNmmNmmmdddddhhhhyo////::::::::::::::hhhddhhys/-/ssyyyyys+/::/+sssssssssyyhysoo++ossdhhyso//:sh+--------+hs::.`.-///+++++++ddmmmddyyyyyyyyyyssyyyyyyyyyyo/:o++o:-/-.://+o
mmmmmmNNNNNNNNmmmdddddhhhhso+++++++///////:////+hhhhhdhyo/-/syyso+so-:/sy+ossssyyhdmmmhsoo++oosds/::::--sy/---.```.+ho:.```-++/+++++++ddmmmmdyyyyyyyhyyyssyyhyyyhhyo/:soyo+:/-``osss
ddddmmmmmNNNNNmmddddddhyo+++++//////////////++oshhhhhhhyo/-/o+//+oso.--oo./shdmmmdddmmhooo++oosdo:-:::::sy/:-``````/ho-`.``:+:-/++++++ddmmmmmsyyyyhyyhyyyssyyyyyhhyo/++yss+//oosyyyy
dddmdmmmmNMMNNNNmmmddhso++osy+++++++++++oosssssshhhhhhhyo/-:+/+oshso...++`:smmdhhhhdmmhoo++++ooho--::..-sy/:.``````:yo-`-..----/++++++ddmmddmsyyyyyyyyyyyssyyyyyhhyo/sss+oyhhhdhhhhh
mmNNmmmNNMMNNNNNNNmNNmmyoooosoooooosssyyhhhhhhhyhhhddhhyo/-:+///oys+```/+`:smdhhdhhhmdho++/+++oho::.````oy+`` `````:yo-.---:+/++++oo++hddmmmmshhyyyyyyysysyyyyyhdhho/s+++shddddddddd
mmmmmmmmNMMNNNmNNmmmmNdsooooysyyyhhhhdddhhhhhhhhhhhddhhys/-:/:::/so+```++./omdhhdhhhddy+++///+oh+/-` `..os/````````-hs:.-../+//++hmdhyhddmmddshhhyyyyyssysyhhhhdhhho:yhhdddddddddddd
mdddddddNMMMNNNNNmmNmhhyyyyyhhhdddddddhhdhhhysoohhhhdhhys/--/---/so+``.oyooomdhmddyhdhs/::://++yo/. `..`/s:.```.`.`-hy:-:--/+/-++hmdhhhdddmmmohyhhyyyyssyyyyyhhhdhho:dmmmmdddddddhs+
ddddhhhhhNMNNNNmdmmmdymNNmmmmmmmmdddddhdhysy/:/yhhhhhhhys/--/---/yo+`.:sysooddhmmdyhhho`  -///+y+-.``.``/s:````-```:hs---:--/::++hmmmmmddhhys+yyhyyyyysssssyyhhddhh+:mmmmdmddddhs+sh
dhhhhhhhymNNNNNNmmmmmdNNNmmmdmmmmmmdhhhyoosy-.-shhhhhhhys/--:--:oho+`.:oy:/ohddmmdyhhys:--:///+y+-..````/s:```.+.../hy+::///oss/hmmmmdsososss+yyyyyyyyysossyyhhdhhh+:dmdmdmddho+sddm
hhhhhhdh+mNNmmmddyshmNNNdyy+ysodmmmdhhhs/++y-``+hhhhhhhys/--/-:/oho+`../o.:ohhddddyhy++:::::://y+-`:```./y/:--:o:::+dh+:+ooos+ohmmmdddo+s+ooo/yyyhyysssoossyyyhhdhy+-dmmdmdyosyhdhdm
hhhdmNmh+mNNmmdhyo/oNNNNmyhyhy+dmNdhhhhs:::s.``/yhhhhhhhs/--::::/s++```:+`-+yddhddhy/`` ..  `-/s+.`/`---oho/-//s+::odh/o/oooshmdymmdsho+yo+so+yyyyyyssssosyyyyhhdhy+-dmmds+sdmmmdmmm
ddmmmNmh+dNNmddhyo/oNNNNNNNNmNNNmNdhhhho..-o.``:yhhhhhhhs/--::-.-+/+```-+`-+ydddddhs/-..---.-:/s+--:-://sdso-/+s/-/ody+o:ssymdsosmmdydsshssys/yyyyysssssssyyyhyyhdh+.dhssyhdhdmmmmmd
mmmmmmdh/dNmdddhyo/oNmmmmmNNNNNmmmdhdNNs...o-``:yhhhhhyyo/-.````.+/+```-/`-+sddddhs--`.``.```..++-/////+ods/-//s:--/dhssydmhyh+ssmmdydsydssds+yhhyysssssssyyhhyyhdh+.osdmmmmmmmmmdhy
NmmmNNmmymNmdddhso/ommmmmdmmmmmmmmdhdNNs.`.o-``/yhhhhhhyo/-.--...//+` `-/`.+sddddh+```.--:-````+o-+oo./:+hs/.-///os+dhyhmdhshmhysmmdhhsoysshsoyyyyyssssssssyyyyhhhy+.hddmmmmmmmdssyh
mmmmmmmd+hddddhyso/+mmmmNmmmdyhhdmdhdNms..-d:.`/yhhhhhhyo/-.--.``:/+  `./`.+odddddhyoo++ss+:://so-+o/-:-/yo-.-:sso/shdmdhyoysdyysmmdhyo++oooo+yyyyysssssssssyyhhhdy+.mdmmmmmdhyyyyyh
hmmmmmmdosyyddhyso/+mmmmmdddddhdmdhdmmmho++d+/ohyyyyyyyyo/-..-```::+  `./`-+odhysso++/////////+yo-++o-:-+hs/`-/sysysdddsyo/o+hyyodmmhyyhhddmmyyyyyyyssssoosyyyyyhdh+-dmmddds+oyhdmdd
+sssssyysyhhdhhhyo//ddmmmhdhddddhyydmddhyhdmmmmmyyhyyyyys/-......-:/```./`:o++++////////+////++yo-+oo::-+ho/`:/oyydmddyoyydhodsydmmNNNmmmmmmmssyyyyyssssoosyhhhyhhy+-dddy+:---:+hddd
+sosoosos+soddhhyo+/soyydmNmhhhhdyssssssssyyhhhhysyhhhyss/-.::-```-+-::/++++oo++////////+o///++yo-+o/.--:hs/./:sdmhddddhhhmysysdNmmmNNmmmmmmmysyyhyysssssosyhhyhhhy+-+/:-------:yhyy
//////++++++ddhhso+/++ooshmNmdyhhddsssssooyyysyyssyyyyyso/--os/:////+/+/////++oo+++/////ss//+++ys-+y+:--/ds/.+ymmdhmddhhmhosmmNNmmmmNNmmmmmmmhssyyhhyysssssyyyhhhhy+.------.....::-/
///////+++++dhhhso+/++oooooymNdhhhhdhshhysdmyossssyyyyyyo/--+/+///////++++++///+oo+++///sy//+++ys-sh+///ods+smdohsyddyosyyyhmmmmmmmmNNmmmmmmmhssyyyyyyssssyyyyyyhhy/`--............:
+oosyyysyysshdhyso++hs//////+hNmhsyyhddmdhmNyoooosyyyyyss/--oo+++/++++/++/++++///++oo++ydhs+/++ss-sss++ooddmhhyoho/hdh+:smNmmmmmmmmmNmhhhyyyysssyyyyyyyysssyhyyyhhy/`..............:
oyyysdhhyyyshhyyso+/soo+++++oosymNmhyydddymmdyhhooyyyyhys/--dhsooo+++++++/+++++//+////ommmmydd+y+-oddmhhddsssmmysooshmNmmmmmmmdyssssssyssysyssysyssssyyssssyyyhyyhy/`........``````:
oddhddmdhyddyhyyso++ddddddddhdddhdNNmhddhymmhyhyssyyyyyys/--mdddysooooo++/+++++//++//smmmmmdmmohmdddmmmmmmhodmNm+-dNNNmmmmmmhyssssoooooosssssyssyyssyysoosssyhhhhhy/`......````````-
smmddmmdsymmshysso++mmmmddddhhhhhhhmNmmdhymmhhddsyyhyyyys/--ddmhdhyyhhhdhsoo+++//+++sdNNNmmNmNddmmmmmmmNNNmmmmmNmmNNNmmmmmhyssso+::::--..:+ssssshyyyyssooosssyhyyyy/`````-```.`````:
omdddddh/ommohyyyso+mmmmmddddhhhhhyydNNNNNNNNmddosyyyhhys/-.dmmmhhhhhhhddddyo+++++sdmhNhmNhdmNNmmmNmmmNmmmNNmmmNNNNNmmmdyyysso/::/:..``````.+soyyyyyyysoossssyyyyyy/`````:` ```````:
odddmmdy/ommshyyso++mmmmmddddhhhhyyyshNNNmNNNNmdosyyyyyyy/-.mNNNdddddddddddmdsoshddmdyNdNNdmmmNNNNmdmmmmmNNNmmmNNNNNmdyyssss+/::/-..`````````/ssyyyyyyssssssyyyyyyy+`````:.``````../
odddhhhh/oddsyyyso++dmmmmddhhyyyyysssshmyyhhhmNmsssyyyyys/-.mNNNyyyhhhhhhhhhddhhmhhNdoNmNNmmmmmNmNmmmmmdmNNmmmmNNNNmyysssss+::::-.....```````.syyyyyyyysosyyyyyyyhy+`````:```    `-/
odhhh/:h+:odosyyso+/ddmmdhhyh+sssooossssyysooyhmsssyyyyys/-.mNmNhddddddddddddNmmdsdmmhNNNNNNmmmNmh+dmmmsoommmdmNNNdhysssss+:::::.......```..`.syyyyyyyssssyyyyyhhhy+.--:/+/--.....:+
+hhhy/:h//ydoossso+/hddddo:/+-::++++osooyo+++/ssossyyyyys/-.mmmNyyhhhhhhhhhhdNddmNNNmmNNNNNNmmmmmmddmmmddmNmmdmNNmhyssssss:::-:-..-///:.--/os+syysyyysssssyyhhyhhhyo.````o+``     -+
+hyysooy//s+osssoo+/hddddyy+o/+++///oo/+so++/-:sossyyyyys/-.mNmNhhhhhhhhhhhhdNmNNNNNNNNdNNdNmmmmddddmmmmmNNNmdmNNmhyssssso:----.../ssss:::/ss:yyyysyhyssyyyyyhhhhhyo---::so:------/o
odyyy/.y+oyysyyyso++dmmdhyyso+sooo++ssso+++++++ysssyyyyys/-.mNNNdhhdddddddddmNmNNNNNNmNmNNmNmmmmyyydmmmmNNNNmdmNNmhyssssssysssyyyyhmmmmhhhyyysyyhyyhhhysyhhhhdhdddho:sso///yhyssssyd
sdssy/-hoohysyyyso++yddy+ohys/hsshyydddhyyyyhhsyssyyyhhyy+:-dNNNhhhhhhhhhhhhdNdNNNNNNNNNNNmmmmmmhyydmmmdmNNNmdmNNmdyyyhdddms++++++mNoohhoo---:yhyyyddhysyyhhhhhdddhs:///```sdh+/+oyh
sdyyyyyho+mmyyyyso++dodyydshy+my/ddymmsyNmhmmoomyyyyhhyyyo:-mmmmhhhhhhhhhhhhdNddNNNNNNNNNNNNmmNmhyhdmmmmmNNNmdmNNmdyysdmmmmo++:---dN//yh-.--.-yhyhhdhhyysyhhhyhhddds-///.``sdh+/+ohh
smyyhdddsyNmhhyyyso+dydyydsdy+my+mdymmysmmdmmo+myyhyhhhhyo:-dmmdddhhhhhhhhhhmNNdmdNNmmNNNNNmNNNNmmmdmNNmmNNNmmNNNmdyysyyymm+:/:---dN//yh..--.-hhyhyhyyyssyyyhhhhhdds:-..```sdd+/+ohd
shsosyyyyyyyhhhyysooyhddddddddmdddddmmmdmmmmmhdmhhhyyyhhyo/-hdddddhhhhhhhmmNNNNNNNNNNNNNNMMMNNNNNNNdmmmmmNNNNmNNNmhysssssmmo/o/+oomN++hd-----:hhhyyyyyysyhhhyhhhhddy:/+//-`smdo/+odd
omyshhyyddhdyhhhyysohhdyhyhhdhdhddddmmmmmmhyhdNmhhhyyhhdyo/:hddhhhhhhyyyhmmNNNNNNNNNNNNMMMMNNNNNNNNdmmmNNNNNNNNNNmdyyyhhhNNmdmdmmmNNmdmmhhhhyyhhhyyyyyssyhyhhyhhdddy+shyyo+hmmhyyhdd
smhydhyhdmhmyhhhyysoddmhmhmmmmNdNNNdmmmmmmmsdmmmhhhhhhdhys/:yhhhhyyyyhhhhmmNNNNNNNNNNNNMMMmdddymNNNNNNNNNNNNNNNNNmdysyddNNNNNNNNNNNNNNNNNNNNNmhhyhyyyyyssyyyhyhhdddhsdmmmmmmmmmmmmmm
soossssyhdhdhhhhyysodmmhmhmmmNNdNNNdmmNmmNmohmNmhhhhhhhhhs/:yhhhhhhhhhhhdmmNNNNNNNNNNNNNNMmysydmNmddddmmddddmNNNmmdyysysmNNNhdddddddddmmmmmmNmhhyyyyyyyysyyyhhhhdmmhymNNNNNNNmmmmmmN
o+++++ooossyhhhhyysohddhdhddmmmdmmmdmNmNmNmshdmhhhhhhhhhhs/:yhhhhhhhhhhhdNmNNNNNNNNNNNNNNMNdoymNNNdhhhhdhyhhNNNMNmmhyyysyhhhshhhhysssyyyyyyshhhyyyyyyyyyyhyyyyyhddmdyhddddddmmmmmmmm
sosssooossssyhhhyyo+ssyyyyyyhhhhhhddddddddhshhhhhhhhhhhhys+/yhhhhhhhhhhdmNNNNNMMMMMNNMMMMMMhoymMMNdhhhhhyhmmNNMMMNNmyyyodNNNyNNNNmsdmmmmmmmymmhhyyyyyyyyyyhhhhhhdmmmhhhmddddhhhhyyyh
soo++//+++++hdddhhsooooo+o++ooosssyyyhhdhdhhhhhhyddhhhhhys+/yhhyyyhhhddmmmmNNMNMMMMMMMMMMMMhosdMMNmdddddhhNNNNNNNNNmhyysdNNNyNNNNmoNNNNNNNNhNNhhhyhhyyyyyhhhhdhdddmmhhhmshhddddddddm
soo+++/++++ydmdddhysoo+++++++++oooooossyyhddmmmmddhhhhhhhs+/yhhddmmmmmmmNNNNNNNNMMMMMMMMMMMyoshMMNddddddhhNNNNNNNNNdhhysdNNNyNNNNmoNNNNNNNNhNNhdhhhhyyhhhhhhhhddddmmhhhNsmNNNNNNNmmN
