/+/::-............`.`````````````````````````````````````````````` ````````       ``````   ``````````````                               `            `:/-    `oy/h+yddmhosdhdmmmNmmd
-::--:--....`````````````````.`````````````````````````````````````````````           ```                                              :+-           `      `/ssyhydmmdhmmmmmmmmmmmN
---/-.....````````````````````...`......`````````````````````````````````````                                                          -/:.                `+oss:-/dhsdmmddhhdhNNmdd
:--:..``.```````````````````````..```....``.````````````````````````````````   ````  ``                        ``````````````````     /oss:          . ``./sy//:+sdy+sdddddhmmsddy/s
///::+/---.``````````````````````.```````````````````````````````````````````````````````````````````````````````````````````````    `ydddy-      ``.++oyysyoo+:+o+oyyyhdd/ymdmms/oo
//---.-.---.`````````````````````````````````````````````````````/-``````````````````````````````````````````````  ````````````       /yyyss`    `/oyy+o+/-o/-`//+oyhssshsssdmmy+/yo
..`.`..```..`````````````````````````````````````````````````````://-``````````           ```````   `     `   ``` `     ````          /yyyo+-` .-/+:-..` -//` `/+//s/+osyydhdmhy-//+
.....-::-.......```..```````.......````````````````````````````-/+//-``                `                     ``            `          /yyyo+/.`              -++``.+o/.`++syddhysyos
/os+o+oo+/-//-....``.```````....``....``````````````````````` `oyyso+:        ``                              ```             ```..-::oyyyoyyy.             :/:. -o++:````odmhshsyoo
yyyyyyso++///-:--..`.......-....-...-....`   ` ```.-/`. ``    `+ys+oss.```` -::/                 ````````....---:::////+osoossssyyyyyyyyyyoyhy+     ``     `````````..````ohdmhsoo+h
yhhhhhys+//ooo+-:::-.``..`....---..`...````````  `+yys+-      .osy++o/     `::/o````...-::::///++oooosssssssssssssssssshhdhyyyyyyyyssyyyyy+ysy-```````````````..``.......`-:+hdmmdmd
syyhyhysssosyo+//+//:-::/--.`.........````````` `-osyso/-` `./+sss++++::///+oosssssssssssssyhhsssssssysssssssssssssssyhhysyhhyyyyyssss+++++osy-````````````.............-::/dmhyyydd
yss+yyssyyyysssoooooo:::-:..``````..``..````````.-.:+syy+/:.:+yyssshooossssssssyysssssssssyhhhhhssssssssssssssssssssyhyo+//++hdhyyyssooooo:/oy:........................`+ydhmmdhdhdy
hyyyhhhhyyyhyyysso+/+:::-..```````oo:``````````-//o/+oshhyyosyhyyhddhyooosssyyyyssssssssyhhyo++syyssssyssssssssssssyyh.+++++:/hmsyssooosso/:+s:````````````````````.::/+hhdhydmydyhd
yosyhhdddddhhyyysosso/:``.`  ````.y+.-```.....-/oo:soo+yhyhhyhsohdyooyysoosyyyysssssyyyyyh:+++++-hddssyyyyysssyyyyyyyh`ooooo/-shyyssssyyso+:/+:`````````  ```````  `.:syyyhd-hdmddyy
yhhhyyhddddhyyhyyo/+/:-..```````syyss/`````````-:-oyy/.sosoysssyh:++oo:yddysyyyyyysyyyyyyy.ossss./syyyyyyyyyyyyyyyyhhh`osooo/:yyysosyyyys++/::+`````````````  ``  .+o+:sy//-.ymdyhhh
yyhhhysshhhhyyhsos/:/-`````  ` `shhyhh-`````   ```:--:os:yhyyssso.syyy-/ohhyyyyyyyyyyyyyhh.sssss-ossyyyyyyyyyyyyyyyyss.::::::+oysssyyyyyo+o+::/-```````````````````:o/-o:````./:++sh
hhhhhysyyyyyso//--:-..`.```  `` sddyys````````` `-:--:o/.oyyyssyy.syyy:oyyyyyyyyyyyyyyyyyo-:/:::/sssyyyyyyyyssyyssysoo+oooooosyyyyyyyssyooo+::/:`````````` ```````.s+`````````:-:/+d
hhhhhyhyddyyo+-..````  `````````yhhsyo``````````+hys++s/:syhyssyo-/////syyyyyyyyyyyyyysssoooooosyyyyyyhhhhhhhhdddddddddmmmmdmmmdmmmddmddyooo/::+``````````````````..````````/s/:/-od
dhhdhhhhhshhyo/--..```````````.:yys+o+:::///+++++ooooooosyyyosssooosssyyhhhhhhhhdddddddddmmmmmmmmmmmmmmmmddddmmddddddddddhhddddddddddddhyoooo/:o ```````` ``      `` ```````://`ohdh
dhhyyssohyohhoo++/+:::-------/sooooosyyyyyhhhhhdhdhdyhhyhdhhyhdmmdmmmmmmmmmmdddddddmddddhhhyhyysoosssyyyyyyyyysyysyyyyhhhhhhhhhddhhhhhdhyoooo+/o/://:::::.-.``        ``````````+yhy
mdhyssso/yyysy+oo//-::/osyhhyhhhddddhddddddddddhdhddhdmmddddmdddhhyyysyyyyyyhhyyyysdhyysyyyyyyysyooosyhysssssyyhyyyhyyssssyyyhhhhhhhhhhys+ooo//+yo+++//:::-:..`      ``````.````-+yy
dmdhyyyy+ohys+oss+-....sysssssssyyhdhhhhhhhhhhhhhhdhdhhhhhhhdhyyyyyysyhsshyysoossyhhhyyyyooosssyhsoooyhhyysooyhyyhyyys+oo+ssshhhdhhhhhhyso+oo/::y+:/+/:://///-..```````````.:++++/hh
dmdddhhyyyhysoos+/---..sss+oosssyhhhhyyyhhhhhhhhhhdhhhhhhhhhhhysssyyysyyshhy+yyhdshhhhhyo/hdhmsyhsssyhdhddyhosyhhhhhys:ysoyyoyhhhhhhhhhyyo+oo+::ss///:::::-::::-.``````````.+ssoysyy
hdmddddhhyysyyyyo++/y:.syyyysssssyyyyyyyyhyhhhhhhhhhdhhhhhhysss/+symysyyyhhs-syddshhhhhy+:shhmsyhyyhdddydmymhyyyhhhhhy:hdydhshhhhhhhhyhyso+oo+/:/:-............-.-.``.o-.-::osysyyhy
hhmmdmmdhhyyyyyyssyhhs:oshhyyyssssshm+mN/Nmyhhhhhhhhdhhhhhhssss:/+ydsoyyyyho-ohmmohhhhhyo-shhdhhhhddhddshdydyyhhhhdhhy:yysddyhhhhyhhhhhysooo+:-....................../yyoo//syyyyhhh
hyhddmdddhhdhhyyyhdhhhhosyyyysssss+sm:mN:Ndyhhhhhhhhdhyhhhysoos::oydyssyhhho-ohdmyhhhhys+-sdhmhddddddddshmymdhhhhdhhhy:hhyddyhhhhhhhhyyyyss+-.`.......................-/yh+/yyhyhhhh
hyhhhdmddhhhdhhdddmmddhossssssssss+od:dm:mdyhdhhhhhhhhhhhhhsoos::ssdysosyhy+-shmmshhhyyy+-ydhdhddddddddshdyddyhhhhhhhs/mmhmdyhhhhhhyhyyyyy/-...........................-/hy+yhhhhydh
hhhdmmmddhddmddmddmmddhossssssssss/om:mN-Ndhhhhhhhhhhhhdhhhhyss-:soysysshhy/-oossoyhhyyo+:syhddddddddddhhhyhhhhydhhhhy/ssssyhyhhhhhhhhyyyo.............................../dyyyhysyyh
dhyhmmmddddmdmmdmdddhhhsssssssssss/+y:yo-yyhhhhhhhhhhhhddddhhyyooooosyyhhhyysssssyyyyssssooosyhddddddddddddhhhhhdhhhhhhhhhhhhhhhhhhhhhhyys....`.....................`..`.-sysssssyyy
dhhyhdhdhddmddhhyyyhhhhyysssssssyyysssssysyhhhhdhhhhhdhhddddhhhhhhyhhhhhhhhhhhhyyyssso///ossso++syhhdddddhddhdhhhhhhhhhhhddhhhhhhhhhhdyyys+++:::--:-::::::::/::::::::::::-/osyyyhddh
hddhhhdyyhyyyyyhddddddhhhhhhyssssssoooossssyhhhhhhhdhdddhhdhhhhhhyhdhhhhhhhdhhhyysssoo+++oooooossyhdhhddddhhhhhhhhhhhhhhddhyhdhyhyyhhdhhhhhyo:---...----------------------:+shhhhhhy
dhhdhhhyyyhyyyyyhhydddhdmddmhyyyyyyyyyyyyyyhhddmdddmdhhyhhhhhhdddddddmdyhddhddhdh+osssooooooo/:/+hmmdhhdhddhddhdmyhhhhhdhddddhdyyhhhddhhhy++/+:/+:...++/++/+/...-//://+/:--yyyhhhhyh
mhdddddhhhyyyyhyhdddddmdddmmdyyyyyyyyyyysyyyhdddhddmddddmmmdmddsddmddddhddhsdhmdm+oNNNNNhdmmNh-yNNmmdddNmmmdmddmmdhdmdNmmNmNmddhhmmdhdhhh/-:+/-/+-`.`sy/+yoyo.``-oysyhs-..-hyhdhhhhh
dddmmmdhhhhhyhhdhmmmNmmmmmmmdyyyyodmshNm/hhsyyhdhhddhddmddddddd+shddhdmddys+ysmhm-:mmmmdshhhds.ymmddddymddmdmhmmddhhhsmdmmdmhhdhhmddhhhhh-`:s/-/o/```sy+oo+so```-ohsshs-``.hhhhhddmm
dmNmmmmdhhyhhhmddmmddddmmmmmhhyyy/dNohNm:ddsyyhdhhhddmdddddmdhh/shdddhdhhss+ssNdm-:mNmdy/+hsss.smddmmmommmNdmdmmdmmhyoNmNMdMhyhmddhhhhhhy-`:o/-/o/``.//:::///.``/hdy+hy:``-ddddddmdd
mmdmmmmdhhyhddddddddmmmmmmddhyyyy/dmoyNd/mmssyhhdhdmddddddmddhh/shmddhdddhy+oymhm-:mmdhy:/hooo.yNmmdddsdddmhdhdmdddhdomddmhmyyhdddhhddhyy:`-s::+o/``.yhy-+hho.``:shsohy:``-mmmdddddd
mmmdmmdddmdddhhddmmmmNmmNNNdhhyyy/dNoyNm/MNsyyhhhdmmddhddddhhdh:sydhhdddddy/shmhm-:mmdhs-+Nysy.smmmdddhmmmNdmdddmddhh+NdmNhNhydddhhhhdhhy.`-s//yy/```yys-+hyo.``:ydyydd:``-Ndyhsyyhd
mmmmmmNmmmhdmmmmdhmNNmmmNmmdhhyyh+yhooys:yyyhhdddddmmmdmddddddy:syhyddddddy/sdmhm-/mddho-:s++o.smmmdddhmmdddddddmmhhhsNdmNhNhhdmhdhhhmdhy.`:so/sy/```syo-/yyo.``-oyosoy:``-dydddhhhh
mmmmmmNddNmmmNddddmmmmmmmmmdddddddddhsssyysdmmmmmmmmNmhhddddmds/+/+ohmmddds//++//:/dhhyo.-.-:/-smNmdhmsyyhddddddddhhhshyysodhddmdddhddhhy-.:+o:++:```syy-/yy+.`.+++++os:``-dddhddddd
mmmNNNNNmmmNmmmdmmmmmmmNmNNmmmmmmmmddssyyyydmmmmNNmmmdyyhdmdddhhdmdddmmmmdddhhyyyhoyysso.../yyosmNmdhddyhdddddmmmmdhyyo/oosyddydddhhyhhhhso---.---..`://.-//:.`-:/ssoso:.`-sshhhyhmm
NNNNNNMNNNNmNNNNNNNNNNNNmNNNNNNNNNmdhyyysyydmmmmmmmmdhyssyhsyyyyyyyyyyyyyyyyyyysssoso++/--:/soooddmmmmmyhhNNNNNNmddmmmmddddmdddddddddddddddooo+ooooo.........:oo+sshyso+/::ysosyhyyh
mmmmmmddhhhhyyysssssoooysoo+++++++++///////+++++////+o+/://::/:::::::::/:://////::/::::::///::/+/++oooss+/ssssooooooooossssssyyssyyyysssyyso+o++++oo:--------/osomNNysyhoosso+sooo:-
/::::::::::::::::::::::hhyyso+/::::::::::::::--:::----:----------/o::------------------------------------------------------------------------------------:--:::::/++/::/::::::::----
/++/+///////////:////:::odNmhhhy+/::::::::::::::::---------------/hhhso/:-----------.-...-..........--........--.----..-------------------------..------------..------.-------------
oo++++/////////////++///shhhssso++/:::::::::::::::-::::--------:-:smNmhys+::------------------------.-..---.---...----------------------.----.......-.-..----...--.-----------------
yyysssssooooooooooo+oo+++++++++++++/////////////////:/:::::::::::/yyyyo+///---------------------------------------------------------------------.-.---.--...------.-----------------
ssoooooooooooooooooooooooo++ssoo+ooooooooo+o+o++o+++++++++++++++++/////////////::::/::::::::::::::::::::::::/::::::::---------------:-:--------------.---.--------------------------
sssssoooooooooooooooooooososyoooooooooooooooo+o+++++++++++++++++++++++++//+/+/++++++++++++++++++++++++++++++++++++ooo+o+++/:---------------------------------------------:----------
ooooooooooooooo+soooo+osyhhdysso+ooooooooooooo++++++++++++++++++++++++++++++++++ooooooooo+++oo++ooo+o+ooooooooo+ooooooooo+/:------------------------:----------------------------::-
